is_local: False
job_time: ???
job_id: ???
project_dir: /scratch/c.c21051562/workspace/fast-coref
work_dir: ${project_dir}/src/


#hydra:
#  run:
#    dir:
#      /share/data/speech/shtoshni/research/fast-coref/slurm_scripts/thesis/${job_id}.log